server {
    listen 80;
    server_name *;// 도메인 수정해야됌

    # 정적 파일의 캐싱 설정
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|eot)$ {
        root /var/www/html;

        # 캐시 헤더 설정
        expires 24h; # 브라우저 캐시 기간 설정 (30일)
        add_header Cache-Control "public, no-transform";
    }

    # HTML 페이지의 캐싱 설정
    location ~* \.html$ {
        root /var/www/html;

        # 캐시 헤더 설정
        expires 1h; # 브라우저 캐시 기간 설정 (1시간)
        add_header Cache-Control "public, no-transform";
    }

    # 나머지 경로에 대한 설정
    location / {
        root /var/www/html;
        index index.html;
    }
}