; server {
;     listen 80;
;     server_name localhost;// 도메인 수정해야됌
;
;
;     # 정적 파일의 캐싱 설정
;     location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|eot)$ {
;         root /var/www/html;
;
;         # 캐시 헤더 설정
;         expires 24h; # 브라우저 캐시 기간 설정 (24시간)
;         add_header Cache-Control "public, max-age=86400, no-transform";
;     }
;
;     # HTML 페이지의 캐싱 설정
;     location ~* \.html$ {
;         root /var/www/html;
;
;         expires 24h; # 브라우저 캐시 기간 설정 (24시간)
;         add_header Cache-Control "public, max-age=86400, no-transform";
;     }
;
;     # 정적 파일이 없을 때
;     location /daily.html {
;         root /var/www/html;
;         try_files $uri @fetch_data;  # 정적 파일이 없으면 백엔드에 데이터 요청
;     }
;
;     # 백엔드에 데이터 요청
;     location @fetch_data {
;         set $file_name $uri;
;         proxy_pass http://localhost:8080/api/daily-data/fetch-data$file_name;  # 백엔드 서버의 API 엔드포인트로 프록시 요청
;         proxy_set_header Host $host;
;         proxy_set_header X-Real-IP $remote_addr;
;         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
;         proxy_set_header X-Forwarded-Proto $scheme;
;     }
; }
http {
    # 날짜 형식 (YYYY-MM-DD)을 설정하기 위한 map 지시어
    map $time_local $current_date {
        ~^(?<day>[0-9]{2})/(?<month>[A-Za-z]{3})/(?<year>[0-9]{4}) $year-$month-$day;
    }

    server {
        listen 80;
        server_name localhost;

        map $time_local $current_date {
            default  $time_iso8601;
        }

        # 정적 페이지의 캐싱 설정
        location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg|eot)$ {
            set $date_path $current_date;
            root /var/www/$date_path;
            try_files $uri @handle_404; # 파일이 없을 때 백엔드로 요청 전달

            expires 24h; # 브라우저 캐시 기간 설정 (24시간)
            add_header Cache-Control "public, max-age=86400, no-transform";
        }

        # 404 오류 처리 블록
        location @handle_404 {
            proxy_pass http://localhost:8080/api/handle-404?file=$uri; # 백엔드로 파일명 전달
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}